data/LoadGame.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:local="clr-namespace:GameGUI"
    x:Class="GameGUI.LoadGame"
    x:Name="LoadGameControl">
    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding State}" Comparison="NotEqual" Value="{x:Static local:State.LoadGame}">
            <ei:ChangePropertyAction PropertyName="Visibility" Value="Hidden" />
        </ei:DataTrigger>
        <ei:DataTrigger Binding="{Binding State}" Comparison="Equal" Value="{x:Static local:State.LoadGame}">
            <ei:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
        </ei:DataTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#FF123F61"/>
                <GradientStop Offset="0.6" Color="#FF0E4B79"/>
                <GradientStop Offset="0.7" Color="#FF106097"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Viewbox>
            <StackPanel Margin="30" Background="#FF0E4B79">
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="10">
                            <ListBox FontSize="20" SelectionMode="Single" Width="100" Height="700">
                                <Label>Level 1</Label>
                            </ListBox>
                        </StackPanel>
                        <StackPanel>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="20">
                                <Image Source="Level1.jpg"/>
                            </Border>
                            <Button x:Name="Load" Background="#FF123F61" Content="Load" Command="{Binding Load}" margin="50 10 50 20" FontSize="30" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <Button x:Name="Back" Margin="10 10 700 10" Command="{Binding Back}" Background="#FF123F61" Content="Back" FontSize="20" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>