data/Loading.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:local="clr-namespace:GameGUI"
    x:Class="GameGUI.Loading"
    x:Name="LoadingControl">
    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding State}" Comparison="NotEqual" Value="{x:Static local:State.Loading}">
            <ei:ChangePropertyAction PropertyName="Visibility" Value="Hidden" />
        </ei:DataTrigger>
        <ei:DataTrigger Binding="{Binding State}" Comparison="Equal" Value="{x:Static local:State.Loading}">
            <ei:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
        </ei:DataTrigger>
        <ei:KeyTrigger Key="Space" ActiveOnFocus="False">
            <i:InvokeCommandAction Command="{Binding Game}"/>
        </ei:KeyTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="LayoutRoot">
        <Viewbox>
            <StackPanel Margin="30">
                <TextBlock FontSize="8" Foreground="White" Text="Loading..." HorizontalAlignment="Center" />
                <TextBlock FontSize="5" Foreground="White" Text="Press Space key to start" HorizontalAlignment="Center" />
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>