data/MainWindow.xaml

<Window x:Class="GameGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:Local="clr-namespace:GameGUI"
        xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#FF123F61"/>
                <GradientStop Offset="0.6" Color="#FF0E4B79"/>
                <GradientStop Offset="0.7" Color="#FF106097"/>
            </LinearGradientBrush>
        </Grid.Background>
        <i:Interaction.Triggers>
            <ei:DataTrigger Binding="{Binding State}" Comparison="Equal" Value="{x:Static Local:State.Loading}">
                <ei:ChangePropertyAction PropertyName="Background" Value="Transparent" />
            </ei:DataTrigger>
        </i:Interaction.Triggers>
        <Local:MainMenu x:Name="MainMenu" Grid.Row="1" Grid.Column="1" />
        <Local:NewGame x:Name="NewGame" Grid.Row="1" Grid.Column="1" Visibility="Hidden" />
        <Local:Loading x:Name="Loading" Grid.Row="1" Grid.Column="1" Visibility="Hidden" />
<!--         <local:LoadGame x:Name="LoadGame" Grid.Row="1" Grid.Column="1" Visibility="Hidden"/> -->
    </Grid>
</Window>