data/MainMenu.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:Local="clr-namespace:GameGUI"
    x:Class="GameGUI.MainMenu"
    x:Name="MainMenuControl">
    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding State}" Comparison="NotEqual" Value="{x:Static Local:State.MainMenu}">
            <ei:ChangePropertyAction PropertyName="Visibility" Value="Hidden" />
        </ei:DataTrigger>
        <ei:DataTrigger Binding="{Binding State}" Comparison="Equal" Value="{x:Static Local:State.MainMenu}">
            <ei:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
        </ei:DataTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#FF123F61"/>
                <GradientStop Offset="0.6" Color="#FF0E4B79"/>
                <GradientStop Offset="0.7" Color="#FF106097"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Viewbox>
            <StackPanel Margin="30">
                <TextBlock Text="2D Game" Foreground="White" TextAlignment="Center" FontWeight="Black" FontSize="20" />
                <Button x:Name="NewGame" Background="#FF123F61" Content="New Game" Command="{Binding NewGame}"
                        margin="0 10 0 0" FontSize="10" />
                <Button x:Name="LoadGame" Background="#FF123F61" Content="Load game" Command="{Binding LoadGame}"
                        margin="0 10 0 0" FontSize="10" />
                <Button x:Name="Exit" Background="#FF123F61" Content="Exit" Command="{Binding Exit}"
                        margin="0 10 0 0" FontSize="10" />
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>