data/MainMenu.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:local="clr-namespace:GameGUI"
    x:Class="GameGUI.MainMenu"
    x:Name="MainMenuControl">
    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding State}" Comparison="Equal" Value="{x:Static local:State.MainMenu}">

        </ei:DataTrigger>
        <ei:DataTrigger Binding="{Binding State}" Comparison="NotEqual" Value="{x:Static local:State.MainMenu}">

        </ei:DataTrigger>
        <ei:KeyTrigger Key="Esc" ActiveOnFocus="True">
            <i:InvokeCommandAction Command="{Binding Exit}"/>
        </ei:KeyTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="LayoutRoot">
        <Viewbox>
            <StackPanel Margin="30">
                <TextBlock Text="2D Game" Foreground="White" TextAlignment="Center" FontWeight="Black" FontSize="20" />
                <Button x:Name="NewGame" Content="New Game" Command="{Binding NewGame}" margin="0 10 0 0" FontSize="10" />
                <Button x:Name="LoadGame" Content="Load game" Command="{Binding LoadGame}" margin="0 10 0 0" FontSize="10" />
                <Button x:Name="Exit" Content="Exit" Command="{Binding Exit}" margin="0 10 0 0" FontSize="10" />
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>