data/MainMenu.xaml

<Window x:Class="GameGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:GameGUI"
        xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions">
    <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#FF123F61"/>
                <GradientStop Offset="0.6" Color="#FF0E4B79"/>
                <GradientStop Offset="0.7" Color="#FF106097"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Viewbox>
            <StackPanel Margin="30">
                <TextBlock Text="2D Game" Foreground="White" TextAlignment="Center" FontWeight="Black" FontSize="20" />
                <Button x:Name="NewGame" Content="New Game" Command="{Binding NewGame}" margin="0 10 0 0" FontSize="10" />
                <Button x:Name="LoadGame" Content="Load game" Command="{Binding LoadGame}" margin="0 10 0 0" FontSize="10" />
                <Button x:Name="Exit" Content="Exit" Command="{Binding Exit}" margin="0 10 0 0" FontSize="10" />
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>